# TabianDating

app/: build.gradle
app/src/androidTest/java/com/example/andriod/tabiandating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriod/tabiandating/: AgreementFragment.java  ChatFragment.java  ChatRecyclerViewAdapter.java  HomeFragment.java  IMainActivity.java  LogInActivity.java  MainActivity.java  MainRecyclerViewAdapter.java  MessagesFragment.java  MessagesRecyclerViewAdapter.java  SavedConnectionsFragment.java  ViewProfileFragment.java
app/src/main/java/com/example/andriod/tabiandating/models/: FragmentTag.java  Message.java  User.java
app/src/main/java/com/example/andriod/tabiandating/settings/: ChoosePhotoActivity.java  GalleryFragment.java  GridImageAdapter.java  MyPagerAdapter.java  PhotoFragment.java  SettingsFragment.java  SquareImageView.java
app/src/main/java/com/example/andriod/tabiandating/util/: FileSearch.java  Messages.java  PreferenceKeys.java  Resources.java  Users.java
app/src/main/res/drawable-v24/: vector_heart_grey.xml
app/src/main/res/layout/: activity_choose_photo.xml  activity_login.xml  activity_main.xml  fragment_agreement.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_saved_connections.xml  fragment_settings.xml  fragment_view_profile.xml  layout_chatmessage_listitem.xml  layout_gallerytoolbar.xml  layout_grid_imageview.xml  layout_main_content.xml  layout_main_feed.xml  layout_messages_listitem.xml  layout_nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/andriod/tabiandating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
